ber_cf.htm:  <embed id="map" type="image/vnd-djvu" src="ber.djvu?djvuopts&amp;zoom=page&amp;highlight=2485,3305,545,715,ffffff" width="100%" height="86%"></embed>
ber_da.htm:  <embed id="map" type="image/vnd-djvu" src="ber.djvu?djvuopts&amp;zoom=page&amp;highlight=160,2670,545,715,ffffff" width="100%" height="86%"></embed>
ber_dc.htm:  <embed id="map" type="image/vnd-djvu" src="ber.djvu?djvuopts&amp;zoom=page&amp;highlight=1090,2670,545,715,ffffff" width="100%" height="86%"></embed>
ber_dd.htm:  <embed id="map" type="image/vnd-djvu" src="ber.djvu?djvuopts&amp;zoom=page&amp;highlight=1555,2670,545,715,ffffff" width="100%" height="86%"></embed>
ber_ed.htm:  <embed id="map" type="image/vnd-djvu" src="ber.djvu?djvuopts&amp;zoom=page&amp;highlight=1555,2035,545,715,ffffff" width="100%" height="86%"></embed>
kbh_a1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=620,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_a2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=620,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_a3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=620,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbh_b1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1125,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_b2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1125,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_b3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1125,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbh_b4.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1125,780,585,855,ffffff" width="100%" height="86%"></embed>
kbh_c1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1630,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_c2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1630,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_c3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1630,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbh_c4.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=1630,780,585,855,ffffff" width="100%" height="86%"></embed>
kbh_d1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=2135,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_d2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=2135,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_d3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=2135,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbh_e1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=2640,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_e2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=2640,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_f1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=3145,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_f2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=3145,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_f3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=3145,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbhf_a4.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=40,25,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_b1.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=635,3235,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_b2.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=635,2165,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_b3.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=635,1095,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_c1.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=1230,3235,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_c2.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=1230,2165,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_c3.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=1230,1095,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_e1.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=2420,3235,675,1150,ffffff" width="100%" height="86%"></embed>
kbhf_e3.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=2420,1095,675,1150,ffffff" width="100%" height="86%"></embed>
kbhfsv_a1.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=95,2880,575,825,ffffff" width="100%" height="86%"></embed>
kbhfsv_a2.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=95,2135,575,825,ffffff" width="100%" height="86%"></embed>
kbhfsv_b2.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=590,2135,575,825,ffffff" width="100%" height="86%"></embed>
kbhfsv_b4.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=590,645,575,825,ffffff" width="100%" height="86%"></embed>
kbhfsv_c3.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page&amp;highlight=1085,1390,575,825,ffffff" width="100%" height="86%"></embed>
kbhfsv_.htm:  <embed id="map" type="image/vnd-djvu" src="kbhf.djvu?djvuopts&amp;zoom=page" width="100%" height="86%"></embed>
kbh_g1.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=3650,3105,585,855,ffffff" width="100%" height="86%"></embed>
kbh_g2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=3650,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_g3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=3650,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbh_h2.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=4155,2330,585,855,ffffff" width="100%" height="86%"></embed>
kbh_h3.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page&amp;highlight=4155,1555,585,855,ffffff" width="100%" height="86%"></embed>
kbh_.htm:  <embed id="map" type="image/vnd-djvu" src="kbh.djvu?djvuopts&amp;zoom=page" width="100%" height="86%"></embed>
kbho_a4.htm:  <embed id="map" type="image/vnd-djvu" src="kbho.djvu?djvuopts&amp;zoom=page&amp;highlight=1480,1460,380,500,ffffff" width="100%" height="86%"></embed>
kbho_b4.htm:  <embed id="map" type="image/vnd-djvu" src="kbho.djvu?djvuopts&amp;zoom=page&amp;highlight=1780,1460,380,500,ffffff" width="100%" height="86%"></embed>
kbho_c2.htm:  <embed id="map" type="image/vnd-djvu" src="kbho.djvu?djvuopts&amp;zoom=page&amp;highlight=2080,2300,380,500,ffffff" width="100%" height="86%"></embed>
kbho_c3.htm:  <embed id="map" type="image/vnd-djvu" src="kbho.djvu?djvuopts&amp;zoom=page&amp;highlight=2080,1880,380,500,ffffff" width="100%" height="86%"></embed>
kbho_d2.htm:  <embed id="map" type="image/vnd-djvu" src="kbho.djvu?djvuopts&amp;zoom=page&amp;highlight=2380,2300,380,500,ffffff" width="100%" height="86%"></embed>
kbho_d3.htm:  <embed id="map" type="image/vnd-djvu" src="kbho.djvu?djvuopts&amp;zoom=page&amp;highlight=2380,1880,380,500,ffffff" width="100%" height="86%"></embed>
mols_a1.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=1010,1970,141,155,ffffff" width="100%" height="86%"></embed>
mols_b1.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=1071,1970,141,155,ffffff" width="100%" height="86%"></embed>
mols_c1.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=1132,1970,141,155,ffffff" width="100%" height="86%"></embed>
mols_c4.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=1132,1745,141,155,ffffff" width="100%" height="86%"></embed>
mols_e3.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=1254,1820,141,155,ffffff" width="100%" height="86%"></embed>
nos_b3.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1750,2704,475,431,ffffff" width="100%" height="86%"></embed>
nos_c1.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2145,3406,475,431,ffffff" width="100%" height="86%"></embed>
nos_c4.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2145,2353,475,431,ffffff" width="100%" height="86%"></embed>
nos_c6.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2145,1651,475,431,ffffff" width="100%" height="86%"></embed>
nos_d6.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2540,1651,475,431,ffffff" width="100%" height="86%"></embed>
ns_a2.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=845,2985,333,470,ffffff" width="100%" height="86%"></embed>
ns_b2.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1098,2985,333,470,ffffff" width="100%" height="86%"></embed>
ns_d1.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1604,3375,333,470,ffffff" width="100%" height="86%"></embed>
ns_d2.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1604,2985,333,470,ffffff" width="100%" height="86%"></embed>
ns_d3.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1604,2595,333,470,ffffff" width="100%" height="86%"></embed>
ns_d4.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1604,2205,333,470,ffffff" width="100%" height="86%"></embed>
ns_e2.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1857,2985,333,470,ffffff" width="100%" height="86%"></embed>
ns_e3.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=1857,2595,333,470,ffffff" width="100%" height="86%"></embed>
ns_f2.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2110,2985,333,470,ffffff" width="100%" height="86%"></embed>
ns_g1.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2363,3375,333,470,ffffff" width="100%" height="86%"></embed>
ns_g2.htm:  <embed id="map" type="image/vnd-djvu" src="nordsj.djvu?djvuopts&amp;zoom=page&amp;highlight=2363,2985,333,470,ffffff" width="100%" height="86%"></embed>
ring_b3.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=144,1697,147,180,ffffff" width="100%" height="86%"></embed>
ring_d3.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=278,1697,147,180,ffffff" width="100%" height="86%"></embed>
vib_c3.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=687,2063,136,175,ffffff" width="100%" height="86%"></embed>
vib_c4.htm:  <embed id="map" type="image/vnd-djvu" src="dk.djvu?djvuopts&amp;zoom=page&amp;highlight=687,1968,136,175,ffffff" width="100%" height="86%"></embed>
